# Spring-Cloud-Demo-bg

./: README.md  pom.xml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/cloud/zuul/: ZuulServerApplication.java
cloud-zuul/src/main/java/com/cloud/zuul/config/: TokenConfiguration.java
cloud-zuul/src/main/java/com/cloud/zuul/filter/: TokenFilter.java
config-client-git/: pom.xml
config-client-git/src/main/java/com/comfig/client/git/: ConfigClientGitApplication.java  HelloController.java
config-client-git/src/main/resources/: bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/java/com/config/server/git/: ConfigServerGitApplication.java
eureka-consumer/: pom.xml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/consumer/ribbon/: RibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/consumer/ribbon/controller/: RibbonController.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer/src/main/java/com/eureka/consumer/: ConsumerApplication.java
eureka-consumer/src/main/java/com/eureka/consumer/controller/: TestController.java
eureka-consumer/src/main/resources/: application.yml
eureka-producer/: pom.xml
eureka-producer-feign/: pom.xml
eureka-producer-feign/src/main/java/com/producer/fegin/: FeignApplication.java  HelloRemote.java  HelloRemoteHystrix.java
eureka-producer-feign/src/main/java/com/producer/fegin/controller/: HelloController.java
eureka-producer-feign/src/main/resources/: application.yml
eureka-producer/src/main/java/com/eureka/producer/: ProducerApplication.java
eureka-producer/src/main/java/com/eureka/producer/controller/: HelloController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/test/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/eureka/dashboard/: DashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
